View/HobbyWindow.xaml

<Window x:Class="MVVMHobby.View.HobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hobby's" Height="300" Width="600">
    <Grid Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Name="ListBoxHobbies" HorizontalAlignment="Left" 
             Margin="8" Width="260"
                 ItemsSource="{Binding LoadedHobbies}"
                 DisplayMemberPath="Activiteit"
                 SelectedItem="{Binding SelectedHobby}"/>

        <Grid Grid.Column="1" Background="Transparent" DataContext="{Binding SelectedHobby}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,15,0,10" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Content="Categorie:" Height="32" Width="80"/>
            <Label Margin="10,15,0,10" Grid.Row="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Content="Activiteit:" Height="28" Width="80"/>
            <Label Margin="10,30,0,40" Grid.Row="2" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Content="Symbool:" Height="28" Width="80"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" 
                VerticalAlignment="Center" Margin="10,15" Height="24" 
                Text="{Binding Categorie}"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" 
                VerticalAlignment="Center" Margin="10,15" Height="24"
                Text="{Binding Activiteit}"/>
            <Image Grid.Column="1" Grid.Row="2" Margin="10"
                Source="{Binding Symbool}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="ButtonLoad" Content="Extra hobby's"
                    HorizontalAlignment="Left" Margin="8" 
                    VerticalAlignment="Bottom" Width="90"
                    Command="{Binding LoadHobbiesCommand}"/>
            <Button Name="ButtonVerwijder" Content="Wis hobby" 
                    HorizontalAlignment="Left" Margin="8" 
                    VerticalAlignment="Bottom" Width="90" 
                    Command="{Binding DeleteHobbyCommand}"/>
            <Button Name="ButtonWijzig" Content="Wijzig tennis" 
                    HorizontalAlignment="Left" Margin="8" 
                    VerticalAlignment="Bottom" Width="90"
                    Command="{Binding ChangeHobbyCommand}"/>
            <Button Name="ButtonLijst2" Content="Andere lijst" 
                    HorizontalAlignment="Left" Margin="8" 
                    VerticalAlignment="Bottom" Width="90" 
                    Command="{Binding NewListCommand}"/>
        </StackPanel>

    </Grid>
</Window>


